POSTGRES_USER=pgadmin
POSTGRES_PASSWORD=pgadminpass
POSTGRES_DB=ratesdb
PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin

# Scrapy Variables
PG_HOSTNAME = 'postgres'